{
  "name": "questlog",
  "description": "Quests and chores with staged review: eleven states from draft goal to evaluate goal. The creator decides, the agent drafts.",
  "author": { "name": "DaftDoki" },
  "license": "MIT"
}
